@import url('https://fonts.googleapis.com/css?family=Numans');

html,body{
/* background-image: url('http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg'); */
background-size: cover;
background-repeat: no-repeat;
height: 100%;
font-family: 'Numans', sans-serif;
}

.container{
height: 100%;
align-content: center;
width:80rem;
}

.logout-btn{
	 position:fixed;
   right:10px;
   top:5px;
}

.card{
height: auto;
margin-left: auto;
margin-right: auto;
margin-top: auto;
width: 50rem;
background-color: rgba(0,0,0,0.1) !important;
}

.head_table{
	width:70rem;
}


.card-header h3{
/* color: black; */
text-align: center;
}

.card-body{
	background-color:white;
}

.main-footer{
    font-size: 1rem;
    width: 100%;
    background-color:rgba(0,0,0,0.1) !important;
    text-align:center;
   	position:sticky;
   	bottom:0;
 
}



.table-header{
	background-color:rgba(0,0,0,0.1) !important;
}


