127.0.0.1 - - [16/Nov/2020:17:51:05 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:51:08 +0530] "GET /GrievanceSyatem/ HTTP/1.1" 200 3135
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:51:08 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:51:08 +0530] "GET /GrievanceSyatem/Images/logo.jpeg HTTP/1.1" 200 6393
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:51:08 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:51:08 +0530] "GET /favicon.ico HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:51:14 +0530] "GET /GrievanceSyatem/user/user-login.jsp HTTP/1.1" 404 1117
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:53:33 +0530] "GET /GrievanceSyatem/index.jsp HTTP/1.1" 200 3180
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:53:33 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:53:33 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:53:37 +0530] "GET /GrievanceSyatem/AppController HTTP/1.1" 200 3725
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:53:37 +0530] "GET /GrievanceSyatem/CSS/login-style.css HTTP/1.1" 200 342
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:54:04 +0530] "GET /GrievanceSyatem/ HTTP/1.1" 200 3184
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:54:04 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:54:04 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:54:08 +0530] "GET /GrievanceSyatem/AppController HTTP/1.1" 200 3725
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:54:23 +0530] "POST /GrievanceSyatem/j_security_check HTTP/1.1" 404 1099
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:55:01 +0530] "POST /GrievanceSyatem/j_security_check HTTP/1.1" 404 1099
127.0.0.1 - - [16/Nov/2020:17:58:45 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:58:45 +0530] "GET /GrievanceSyatem/ HTTP/1.1" 200 3184
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:58:46 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:58:46 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:58:49 +0530] "GET /GrievanceSyatem/AppController HTTP/1.1" 200 3725
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:58:56 +0530] "POST /GrievanceSyatem/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - sanket@cybage.com [16/Nov/2020:17:58:58 +0530] "GET /GrievanceSyatem/AppController HTTP/1.1" 200 2340
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:58:58 +0530] "GET /CSS/style.css HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:58:58 +0530] "GET /Images/logo.jpeg HTTP/1.1" 404 1094
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:58:58 +0530] "GET /CSS/style.css HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - sanket@cybage.com [16/Nov/2020:17:59:15 +0530] "GET /GrievanceSyatem/AdminController/managedept HTTP/1.1" 200 5478
0:0:0:0:0:0:0:1 - sanket@cybage.com [16/Nov/2020:17:59:15 +0530] "GET /GrievanceSyatem/CSS/style.css HTTP/1.1" 200 961
0:0:0:0:0:0:0:1 - sanket@cybage.com [16/Nov/2020:17:59:15 +0530] "GET /GrievanceSyatem/AdminController/adddept.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - sanket@cybage.com [16/Nov/2020:17:59:15 +0530] "GET /GrievanceSyatem/AdminController/admin.css HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - sanket@cybage.com [16/Nov/2020:17:59:23 +0530] "GET /GrievanceSyatem/admin/admin-home.jsp HTTP/1.1" 200 2340
0:0:0:0:0:0:0:1 - sanket@cybage.com [16/Nov/2020:17:59:53 +0530] "GET /GrievanceSyatem/AdminController/managedept HTTP/1.1" 200 5478
0:0:0:0:0:0:0:1 - sanket@cybage.com [16/Nov/2020:17:59:53 +0530] "GET /GrievanceSyatem/AdminController/adddept.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - sanket@cybage.com [16/Nov/2020:17:59:53 +0530] "GET /GrievanceSyatem/AdminController/admin.css HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - sanket@cybage.com [16/Nov/2020:17:59:56 +0530] "GET /GrievanceSyatem/AdminController/adddept HTTP/1.1" 200 4728
0:0:0:0:0:0:0:1 - sanket@cybage.com [16/Nov/2020:17:59:56 +0530] "GET /GrievanceSyatem/AdminController/adddept.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - sanket@cybage.com [16/Nov/2020:17:59:56 +0530] "GET /GrievanceSyatem/AdminController/admin.css HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - sanket@cybage.com [16/Nov/2020:18:05:37 +0530] "POST /GrievanceSyatem/AdminController/adddept HTTP/1.1" 200 4728
0:0:0:0:0:0:0:1 - sanket@cybage.com [16/Nov/2020:18:05:37 +0530] "GET /GrievanceSyatem/AdminController/adddept.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - sanket@cybage.com [16/Nov/2020:18:05:38 +0530] "GET /GrievanceSyatem/AdminController/admin.css HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - sanket@cybage.com [16/Nov/2020:18:05:42 +0530] "GET /GrievanceSyatem/AdminController/managedept HTTP/1.1" 200 5886
0:0:0:0:0:0:0:1 - sanket@cybage.com [16/Nov/2020:18:05:42 +0530] "GET /GrievanceSyatem/AdminController/adddept.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - sanket@cybage.com [16/Nov/2020:18:05:42 +0530] "GET /GrievanceSyatem/AdminController/admin.css HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - sanket@cybage.com [16/Nov/2020:18:05:46 +0530] "GET /GrievanceSyatem/AdminController/deletedept?deptid=D6844 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - sanket@cybage.com [16/Nov/2020:18:05:46 +0530] "GET /GrievanceSyatem/AdminController/managedept HTTP/1.1" 200 5478
0:0:0:0:0:0:0:1 - sanket@cybage.com [16/Nov/2020:18:05:46 +0530] "GET /GrievanceSyatem/AdminController/adddept.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - sanket@cybage.com [16/Nov/2020:18:05:46 +0530] "GET /GrievanceSyatem/AdminController/admin.css HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - sanket@cybage.com [16/Nov/2020:18:05:49 +0530] "GET /GrievanceSyatem/AdminController/adddept HTTP/1.1" 200 4728
0:0:0:0:0:0:0:1 - sanket@cybage.com [16/Nov/2020:18:05:49 +0530] "GET /GrievanceSyatem/AdminController/adddept.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - sanket@cybage.com [16/Nov/2020:18:05:49 +0530] "GET /GrievanceSyatem/AdminController/admin.css HTTP/1.1" 200 -
127.0.0.1 - - [16/Nov/2020:18:15:58 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:15:59 +0530] "GET /GrievanceSyatem/ HTTP/1.1" 200 3184
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:15:59 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:15:59 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:16:02 +0530] "GET /GrievanceSyatem/AppController HTTP/1.1" 200 3725
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:16:35 +0530] "POST /GrievanceSyatem/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - suraj@cybage.com [16/Nov/2020:18:16:36 +0530] "GET /GrievanceSyatem/AppController HTTP/1.1" 200 2091
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:16:36 +0530] "GET /CSS/style.css HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:16:36 +0530] "GET /Images/logo.jpeg HTTP/1.1" 404 1094
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:16:36 +0530] "GET /CSS/style.css HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - suraj@cybage.com [16/Nov/2020:18:16:44 +0530] "GET /GrievanceSyatem/DepartmentHeadController/getAllComplaints HTTP/1.1" 200 3791
127.0.0.1 - - [16/Nov/2020:18:19:37 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:19:38 +0530] "GET /GrievanceSyatem/ HTTP/1.1" 200 3184
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:19:38 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:19:38 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:19:41 +0530] "GET /GrievanceSyatem/AppController HTTP/1.1" 200 3725
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:20:20 +0530] "POST /GrievanceSyatem/j_security_check HTTP/1.1" 404 1099
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:20:59 +0530] "POST /GrievanceSyatem/j_security_check HTTP/1.1" 404 1099
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:21:19 +0530] "GET /GrievanceSyatem/ HTTP/1.1" 200 3184
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:21:19 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:21:19 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:21:24 +0530] "GET /GrievanceSyatem/user/user-register.jsp HTTP/1.1" 200 2459
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:22:05 +0530] "POST /GrievanceSyatem/CitizenController/adduser HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:22:05 +0530] "GET /GrievanceSyatem/index.jsp HTTP/1.1" 200 3184
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:22:05 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:22:05 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:22:09 +0530] "GET /GrievanceSyatem/AppController HTTP/1.1" 200 3725
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:22:24 +0530] "POST /GrievanceSyatem/j_security_check HTTP/1.1" 404 1099
127.0.0.1 - - [16/Nov/2020:18:24:51 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:24:52 +0530] "GET /GrievanceSyatem/ HTTP/1.1" 200 3184
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:24:52 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:24:52 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:24:54 +0530] "GET /GrievanceSyatem/AppController HTTP/1.1" 200 3725
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:25:00 +0530] "POST /GrievanceSyatem/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - sanket@cybage.com [16/Nov/2020:18:25:00 +0530] "GET /GrievanceSyatem/AppController HTTP/1.1" 200 2340
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:25:00 +0530] "GET /CSS/style.css HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:25:00 +0530] "GET /Images/logo.jpeg HTTP/1.1" 404 1094
0:0:0:0:0:0:0:1 - sanket@cybage.com [16/Nov/2020:18:25:06 +0530] "GET /GrievanceSyatem/AppController HTTP/1.1" 200 2340
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:25:06 +0530] "GET /CSS/style.css HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:25:06 +0530] "GET /Images/logo.jpeg HTTP/1.1" 404 1094
0:0:0:0:0:0:0:1 - sanket@cybage.com [16/Nov/2020:18:25:10 +0530] "GET /GrievanceSyatem/citizen-login.jsp HTTP/1.1" 404 1111
0:0:0:0:0:0:0:1 - sanket@cybage.com [16/Nov/2020:18:25:19 +0530] "GET /GrievanceSyatem/ HTTP/1.1" 200 3184
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:25:19 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:25:19 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - sanket@cybage.com [16/Nov/2020:18:25:23 +0530] "GET /GrievanceSyatem/AppController HTTP/1.1" 200 2340
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:25:23 +0530] "GET /Images/logo.jpeg HTTP/1.1" 404 1094
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:25:23 +0530] "GET /CSS/style.css HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:25:36 +0530] "GET /CSS/style.css HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - sanket@cybage.com [16/Nov/2020:18:26:01 +0530] "GET /GrievanceSyatem/AppController HTTP/1.1" 200 2340
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:26:01 +0530] "GET /CSS/style.css HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:26:01 +0530] "GET /Images/logo.jpeg HTTP/1.1" 404 1094
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:26:01 +0530] "GET /CSS/style.css HTTP/1.1" 404 1091
127.0.0.1 - - [16/Nov/2020:18:26:30 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:26:34 +0530] "GET /GrievanceSyatem/ HTTP/1.1" 200 3184
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:26:34 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:26:34 +0530] "GET /GrievanceSyatem/Images/logo.jpeg HTTP/1.1" 200 6393
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:26:40 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:26:40 +0530] "GET /favicon.ico HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:26:42 +0530] "GET /GrievanceSyatem/AppController HTTP/1.1" 200 3725
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:26:42 +0530] "GET /GrievanceSyatem/CSS/login-style.css HTTP/1.1" 200 342
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:27:21 +0530] "POST /GrievanceSyatem/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - suraj@cybage.com [16/Nov/2020:18:27:21 +0530] "GET /GrievanceSyatem/AppController HTTP/1.1" 200 2091
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:27:21 +0530] "GET /CSS/style.css HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:27:21 +0530] "GET /Images/logo.jpeg HTTP/1.1" 404 1094
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:27:21 +0530] "GET /CSS/style.css HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:27:21 +0530] "GET /Images/logo.jpeg HTTP/1.1" 404 1094
127.0.0.1 - - [16/Nov/2020:18:29:27 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:29:28 +0530] "GET /GrievanceSyatem/ HTTP/1.1" 200 3184
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:29:28 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:29:28 +0530] "GET /GrievanceSyatem/Images/logo.jpeg HTTP/1.1" 200 6393
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:29:28 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:29:30 +0530] "GET /GrievanceSyatem/AppController HTTP/1.1" 200 3725
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:29:43 +0530] "POST /GrievanceSyatem/j_security_check HTTP/1.1" 404 1099
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:29:58 +0530] "POST /GrievanceSyatem/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - suraj@cybage.com [16/Nov/2020:18:29:58 +0530] "GET /GrievanceSyatem/AppController HTTP/1.1" 200 2091
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:29:58 +0530] "GET /CSS/style.css HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:29:58 +0530] "GET /Images/logo.jpeg HTTP/1.1" 404 1094
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:29:58 +0530] "GET /CSS/style.css HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:29:58 +0530] "GET /Images/logo.jpeg HTTP/1.1" 404 1094
0:0:0:0:0:0:0:1 - suraj@cybage.com [16/Nov/2020:18:30:07 +0530] "GET /GrievanceSyatem/ HTTP/1.1" 200 3184
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:30:07 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:30:07 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
127.0.0.1 - - [16/Nov/2020:18:30:42 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:30:44 +0530] "GET /GrievanceSyatem/ HTTP/1.1" 200 3184
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:30:45 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:30:45 +0530] "GET /GrievanceSyatem/Images/logo.jpeg HTTP/1.1" 200 6393
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:30:45 +0530] "GET /favicon.ico HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:30:51 +0530] "GET /GrievanceSyatem/AppController HTTP/1.1" 200 3725
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:30:51 +0530] "GET /GrievanceSyatem/CSS/login-style.css HTTP/1.1" 200 342
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:30:51 +0530] "GET /favicon.ico HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:31:08 +0530] "POST /GrievanceSyatem/j_security_check HTTP/1.1" 404 1099
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:33:23 +0530] "POST /GrievanceSyatem/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - ag@cybage.com [16/Nov/2020:18:33:24 +0530] "GET /GrievanceSyatem/AppController HTTP/1.1" 200 2244
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:33:24 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:33:24 +0530] "GET /Images/logo.jpeg HTTP/1.1" 404 1094
0:0:0:0:0:0:0:1 - ag@cybage.com [16/Nov/2020:18:33:35 +0530] "GET /GrievanceSyatem/CitizenController/registerComplaint HTTP/1.1" 200 4189
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:33:43 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:33:43 +0530] "GET /Images/logo.jpeg HTTP/1.1" 404 1094
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:33:46 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - ag@cybage.com [16/Nov/2020:18:33:48 +0530] "GET /GrievanceSyatem/AppController HTTP/1.1" 200 2244
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:33:48 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:33:48 +0530] "GET /Images/logo.jpeg HTTP/1.1" 404 1094
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:33:51 +0530] "GET /Images/logo.jpeg HTTP/1.1" 404 1094
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:33:51 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
127.0.0.1 - - [16/Nov/2020:18:34:08 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:34:10 +0530] "GET /GrievanceSyatem/ HTTP/1.1" 200 3184
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:34:10 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:34:17 +0530] "GET /GrievanceSyatem/AppController HTTP/1.1" 200 3725
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:34:25 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:34:27 +0530] "GET /GrievanceSyatem/user/user-register.jsp HTTP/1.1" 200 2459
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:35:17 +0530] "POST /GrievanceSyatem/CitizenController/adduser HTTP/1.1" 200 3725
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:35:17 +0530] "GET /GrievanceSyatem/CitizenController/CSS/login-style.css HTTP/1.1" 200 3725
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:35:17 +0530] "GET /GrievanceSyatem/CitizenController/Images/logo.jpeg HTTP/1.1" 200 3725
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:35:50 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:35:51 +0530] "GET /GrievanceSyatem/AppController HTTP/1.1" 200 3725
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:39:25 +0530] "GET /GrievanceSyatem/ HTTP/1.1" 200 3184
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:39:25 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:39:27 +0530] "GET /GrievanceSyatem/user/user-register.jsp HTTP/1.1" 200 2459
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:40:11 +0530] "POST /GrievanceSyatem/CitizenController/adduser HTTP/1.1" 200 3725
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:40:11 +0530] "GET /GrievanceSyatem/CitizenController/CSS/login-style.css HTTP/1.1" 200 3725
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:40:11 +0530] "GET /GrievanceSyatem/CitizenController/Images/logo.jpeg HTTP/1.1" 200 3725
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:41:34 +0530] "GET /GrievanceSyatem/ HTTP/1.1" 200 3184
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:41:34 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:41:34 +0530] "GET /GrievanceSyatem/Images/logo.jpeg HTTP/1.1" 200 6393
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:41:34 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:41:51 +0530] "GET /GrievanceSyatem/citizen/citizen-home.jsp HTTP/1.1" 200 3725
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:41:51 +0530] "GET /GrievanceSyatem/citizen/CSS/login-style.css HTTP/1.1" 200 3725
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:41:51 +0530] "GET /GrievanceSyatem/citizen/Images/logo.jpeg HTTP/1.1" 200 3725
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:42:00 +0530] "GET /GrievanceSyatem/citizen/citizen-home.jsp HTTP/1.1" 200 3725
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:42:00 +0530] "GET /GrievanceSyatem/citizen/CSS/login-style.css HTTP/1.1" 200 3725
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:42:00 +0530] "GET /GrievanceSyatem/citizen/Images/logo.jpeg HTTP/1.1" 200 3725
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:42:16 +0530] "GET /GrievanceSyatem/user/user-register.jsp HTTP/1.1" 200 2459
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:42:37 +0530] "GET /GrievanceSyatem/citizen/citizen-home.jsp HTTP/1.1" 200 3725
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:42:37 +0530] "GET /GrievanceSyatem/citizen/CSS/login-style.css HTTP/1.1" 200 3725
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:42:37 +0530] "GET /GrievanceSyatem/citizen/Images/logo.jpeg HTTP/1.1" 200 3725
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:42:41 +0530] "GET /GrievanceSyatem/admin/admin-home.jsp HTTP/1.1" 200 3725
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:42:41 +0530] "GET /GrievanceSyatem/admin/CSS/login-style.css HTTP/1.1" 200 3725
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:42:41 +0530] "GET /GrievanceSyatem/admin/Images/logo.jpeg HTTP/1.1" 200 3725
127.0.0.1 - - [16/Nov/2020:18:44:26 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:44:26 +0530] "GET /GrievanceSyatem/WEB-INF/login.jsp HTTP/1.1" 404 1047
127.0.0.1 - - [16/Nov/2020:18:45:09 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:45:10 +0530] "GET /GrievanceSyatem/login.jsp HTTP/1.1" 200 3798
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:45:11 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:45:11 +0530] "GET /Images/logo.jpeg HTTP/1.1" 404 1094
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:45:11 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:46:05 +0530] "GET /GrievanceSyatem/login.jsp HTTP/1.1" 200 3725
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:46:05 +0530] "GET /GrievanceSyatem/CSS/login-style.css HTTP/1.1" 200 342
127.0.0.1 - - [16/Nov/2020:18:46:29 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:46:30 +0530] "GET /GrievanceSyatem/ HTTP/1.1" 200 3184
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:46:30 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:46:30 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:46:31 +0530] "GET /GrievanceSyatem/AppController HTTP/1.1" 200 3725
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:46:40 +0530] "GET /GrievanceSyatem/admin/admin-home.jsp HTTP/1.1" 200 3725
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:46:40 +0530] "GET /GrievanceSyatem/admin/CSS/login-style.css HTTP/1.1" 200 3725
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:46:40 +0530] "GET /GrievanceSyatem/admin/Images/logo.jpeg HTTP/1.1" 200 3725
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:46:45 +0530] "GET /GrievanceSyatem/AppController HTTP/1.1" 200 3725
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:46:56 +0530] "POST /GrievanceSyatem/j_security_check HTTP/1.1" 404 1099
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:47:12 +0530] "POST /GrievanceSyatem/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - ag@cybage.com [16/Nov/2020:18:47:12 +0530] "GET /GrievanceSyatem/AppController HTTP/1.1" 200 2244
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:47:12 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:47:12 +0530] "GET /Images/logo.jpeg HTTP/1.1" 404 1094
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:47:12 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - ag@cybage.com [16/Nov/2020:18:47:23 +0530] "GET /GrievanceSyatem/CitizenController/listComplaint HTTP/1.1" 200 3865
0:0:0:0:0:0:0:1 - ag@cybage.com [16/Nov/2020:18:47:43 +0530] "GET /GrievanceSyatem/CitizenController/registerComplaint HTTP/1.1" 200 4189
127.0.0.1 - - [16/Nov/2020:18:56:00 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:56:01 +0530] "GET /GrievanceSyatem/ HTTP/1.1" 200 3179
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:56:01 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:56:01 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:56:05 +0530] "GET /GrievanceSyatem/AppController HTTP/1.1" 200 3725
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:56:19 +0530] "GET /GrievanceSyatem/user-register.jsp HTTP/1.1" 200 2455
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:56:46 +0530] "POST /GrievanceSyatem/AppController/adduser HTTP/1.1" 404 1119
127.0.0.1 - - [16/Nov/2020:22:10:52 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:10:53 +0530] "GET /GrievanceSyatem/ HTTP/1.1" 200 3179
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:10:53 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:10:53 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:11:00 +0530] "GET /GrievanceSyatem/user-register.jsp HTTP/1.1" 200 2456
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:11:40 +0530] "POST /GrievanceSyatem/UserController/adduser HTTP/1.1" 404 1120
127.0.0.1 - - [16/Nov/2020:22:13:02 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:13:03 +0530] "GET /GrievanceSyatem/ HTTP/1.1" 200 3179
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:13:03 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:13:03 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:13:05 +0530] "GET /GrievanceSyatem/user-register.jsp HTTP/1.1" 200 2456
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:13:32 +0530] "POST /GrievanceSyatem/UserController/adduser HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:13:32 +0530] "GET /GrievanceSyatem/index.jsp HTTP/1.1" 200 3179
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:13:32 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:13:32 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:13:43 +0530] "GET /GrievanceSyatem/AppController HTTP/1.1" 200 3725
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:13:54 +0530] "POST /GrievanceSyatem/j_security_check HTTP/1.1" 404 1099
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:15:33 +0530] "POST /GrievanceSyatem/j_security_check HTTP/1.1" 404 1099
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:18:21 +0530] "GET /GrievanceSyatem/login.jsp HTTP/1.1" 200 3725
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:18:33 +0530] "POST /GrievanceSyatem/j_security_check HTTP/1.1" 404 1099
127.0.0.1 - - [16/Nov/2020:22:21:15 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:21:16 +0530] "GET /GrievanceSyatem/ HTTP/1.1" 200 3179
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:21:16 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:21:16 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:21:18 +0530] "GET /GrievanceSyatem/AppController HTTP/1.1" 200 3725
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:21:50 +0530] "POST /GrievanceSyatem/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - ravi@gmail.com [16/Nov/2020:22:21:50 +0530] "GET /GrievanceSyatem/AppController HTTP/1.1" 200 2091
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:21:51 +0530] "GET /CSS/style.css HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:21:51 +0530] "GET /Images/logo.jpeg HTTP/1.1" 404 1094
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:21:51 +0530] "GET /CSS/style.css HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:22:37 +0530] "GET /GrievanceSyatemlogin.jsp HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:22:39 +0530] "GET /GrievanceSyatem/ HTTP/1.1" 200 3179
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:22:39 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:22:39 +0530] "GET /GrievanceSyatem/Images/logo.jpeg HTTP/1.1" 200 6393
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:22:42 +0530] "GET /GrievanceSyatem/AppController HTTP/1.1" 200 3725
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:22:42 +0530] "GET /GrievanceSyatem/CSS/login-style.css HTTP/1.1" 200 342
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:22:46 +0530] "GET /GrievanceSyatem/AppController HTTP/1.1" 200 3725
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:22:47 +0530] "GET /GrievanceSyatem/AppController HTTP/1.1" 200 3725
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:23:04 +0530] "GET /GrievanceSyatem/ HTTP/1.1" 200 3179
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:23:04 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:23:07 +0530] "GET /GrievanceSyatem/ HTTP/1.1" 200 3179
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:23:07 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:23:07 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
127.0.0.1 - - [16/Nov/2020:22:24:20 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:24:20 +0530] "GET /GrievanceSyatem/ HTTP/1.1" 200 3179
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:24:20 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:24:21 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:24:23 +0530] "GET /GrievanceSyatem/ HTTP/1.1" 200 3179
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:24:23 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:24:27 +0530] "GET /GrievanceSyatem/AppController HTTP/1.1" 200 3725
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:24:55 +0530] "GET /GrievanceSyatem/ HTTP/1.1" 200 3179
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:24:55 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:24:56 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:24:58 +0530] "GET /GrievanceSyatem/AppController HTTP/1.1" 200 3725
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:25:19 +0530] "POST /GrievanceSyatem/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - ravi@gmail.com [16/Nov/2020:22:25:19 +0530] "GET /GrievanceSyatem/AppController HTTP/1.1" 200 2091
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:25:19 +0530] "GET /CSS/style.css HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:25:19 +0530] "GET /Images/logo.jpeg HTTP/1.1" 404 1094
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:25:20 +0530] "GET /CSS/style.css HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:25:20 +0530] "GET /Images/logo.jpeg HTTP/1.1" 404 1094
0:0:0:0:0:0:0:1 - ravi@gmail.com [16/Nov/2020:22:25:24 +0530] "GET /GrievanceSyatem/AppController HTTP/1.1" 200 2091
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:25:24 +0530] "GET /CSS/style.css HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:25:24 +0530] "GET /Images/logo.jpeg HTTP/1.1" 404 1094
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:25:24 +0530] "GET /CSS/style.css HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:25:24 +0530] "GET /Images/logo.jpeg HTTP/1.1" 404 1094
0:0:0:0:0:0:0:1 - ravi@gmail.com [16/Nov/2020:22:25:28 +0530] "GET /GrievanceSyatem/AppController HTTP/1.1" 200 2091
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:25:28 +0530] "GET /CSS/style.css HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:25:28 +0530] "GET /Images/logo.jpeg HTTP/1.1" 404 1094
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:25:28 +0530] "GET /CSS/style.css HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:25:28 +0530] "GET /Images/logo.jpeg HTTP/1.1" 404 1094
127.0.0.1 - - [16/Nov/2020:22:26:10 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:26:11 +0530] "GET /GrievanceSyatem/ HTTP/1.1" 200 3179
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:26:11 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:26:11 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:26:13 +0530] "GET /GrievanceSyatem/AppController HTTP/1.1" 200 3725
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:26:43 +0530] "POST /GrievanceSyatem/j_security_check HTTP/1.1" 404 1099
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:28:00 +0530] "POST /GrievanceSyatem/j_security_check HTTP/1.1" 404 1099
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:28:28 +0530] "POST /GrievanceSyatem/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - ab@gmail.com [16/Nov/2020:22:28:28 +0530] "GET /GrievanceSyatem/AppController HTTP/1.1" 200 2244
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:28:28 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:28:28 +0530] "GET /Images/logo.jpeg HTTP/1.1" 404 1094
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:28:28 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:28:28 +0530] "GET /Images/logo.jpeg HTTP/1.1" 404 1094
0:0:0:0:0:0:0:1 - ab@gmail.com [16/Nov/2020:22:28:40 +0530] "GET /GrievanceSyatem/user-register.jsp HTTP/1.1" 200 2456
0:0:0:0:0:0:0:1 - ab@gmail.com [16/Nov/2020:22:29:35 +0530] "POST /GrievanceSyatem/UserController/adduser HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - ab@gmail.com [16/Nov/2020:22:29:35 +0530] "GET /GrievanceSyatem/index.jsp HTTP/1.1" 200 3179
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:29:35 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:29:35 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - ab@gmail.com [16/Nov/2020:22:29:57 +0530] "GET /GrievanceSyatem/AppController HTTP/1.1" 200 2244
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:29:57 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:29:57 +0530] "GET /Images/logo.jpeg HTTP/1.1" 404 1094
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:29:57 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:29:57 +0530] "GET /Images/logo.jpeg HTTP/1.1" 404 1094
0:0:0:0:0:0:0:1 - ab@gmail.com [16/Nov/2020:22:30:06 +0530] "GET /GrievanceSyatem/index.jsp HTTP/1.1" 200 3179
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:30:06 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:30:06 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - ab@gmail.com [16/Nov/2020:22:30:06 +0530] "GET /GrievanceSyatem/Images/logo.jpeg HTTP/1.1" 304 -
127.0.0.1 - - [16/Nov/2020:22:30:35 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:30:35 +0530] "GET /GrievanceSyatem/ HTTP/1.1" 200 3179
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:30:36 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:30:36 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:30:37 +0530] "GET /GrievanceSyatem/AppController HTTP/1.1" 200 3725
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:30:57 +0530] "POST /GrievanceSyatem/j_security_check HTTP/1.1" 404 1099
127.0.0.1 - - [16/Nov/2020:22:43:35 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:43:36 +0530] "GET /GrievanceSyatem/ HTTP/1.1" 200 3179
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:43:36 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:43:36 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:43:39 +0530] "GET /GrievanceSyatem/AppController HTTP/1.1" 200 3725
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:43:51 +0530] "POST /GrievanceSyatem/j_security_check HTTP/1.1" 404 1099
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:44:12 +0530] "POST /GrievanceSyatem/j_security_check HTTP/1.1" 404 1099
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:44:43 +0530] "POST /GrievanceSyatem/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - suraj@cybage.com [16/Nov/2020:22:44:43 +0530] "GET /GrievanceSyatem/AppController HTTP/1.1" 200 2091
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:44:43 +0530] "GET /CSS/style.css HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:44:43 +0530] "GET /Images/logo.jpeg HTTP/1.1" 404 1094
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:44:43 +0530] "GET /CSS/style.css HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:44:43 +0530] "GET /Images/logo.jpeg HTTP/1.1" 404 1094
127.0.0.1 - - [16/Nov/2020:22:45:11 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:45:12 +0530] "GET /GrievanceSyatem/ HTTP/1.1" 200 3179
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:45:12 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:45:12 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:45:15 +0530] "GET /GrievanceSyatem/AppController HTTP/1.1" 200 3725
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:45:37 +0530] "POST /GrievanceSyatem/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - sanket@cybage.com [16/Nov/2020:22:45:37 +0530] "GET /GrievanceSyatem/AppController HTTP/1.1" 200 2340
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:45:37 +0530] "GET /CSS/style.css HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:45:37 +0530] "GET /Images/logo.jpeg HTTP/1.1" 404 1094
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:45:37 +0530] "GET /CSS/style.css HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:45:37 +0530] "GET /Images/logo.jpeg HTTP/1.1" 404 1094
0:0:0:0:0:0:0:1 - sanket@cybage.com [16/Nov/2020:22:45:43 +0530] "GET /GrievanceSyatem/admin/head-register.jsp HTTP/1.1" 200 3967
0:0:0:0:0:0:0:1 - sanket@cybage.com [16/Nov/2020:22:45:43 +0530] "GET /GrievanceSyatem/CSS/style.css HTTP/1.1" 200 961
0:0:0:0:0:0:0:1 - sanket@cybage.com [16/Nov/2020:22:46:10 +0530] "POST /GrievanceSyatem/AdminController/addemployee HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - sanket@cybage.com [16/Nov/2020:22:46:10 +0530] "GET /GrievanceSyatem/index.jsp HTTP/1.1" 200 3179
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:46:10 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:46:10 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - sanket@cybage.com [16/Nov/2020:22:46:19 +0530] "GET /GrievanceSyatem/AppController HTTP/1.1" 200 2340
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:46:19 +0530] "GET /CSS/style.css HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:46:19 +0530] "GET /Images/logo.jpeg HTTP/1.1" 404 1094
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:46:19 +0530] "GET /CSS/style.css HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:46:19 +0530] "GET /Images/logo.jpeg HTTP/1.1" 404 1094
127.0.0.1 - - [16/Nov/2020:22:46:55 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:46:56 +0530] "GET /GrievanceSyatem/ HTTP/1.1" 200 3179
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:46:56 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:46:56 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:46:58 +0530] "GET /GrievanceSyatem/AppController HTTP/1.1" 200 3725
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:47:25 +0530] "POST /GrievanceSyatem/j_security_check HTTP/1.1" 404 1099
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:48:09 +0530] "POST /GrievanceSyatem/j_security_check HTTP/1.1" 404 1099
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:49:18 +0530] "POST /GrievanceSyatem/j_security_check HTTP/1.1" 404 1099
127.0.0.1 - - [16/Nov/2020:22:55:56 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:55:57 +0530] "GET /GrievanceSyatem/ HTTP/1.1" 200 3179
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:55:57 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:55:57 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:56:00 +0530] "GET /GrievanceSyatem/user-register.jsp HTTP/1.1" 200 2456
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:56:46 +0530] "POST /GrievanceSyatem/UserController/adduser HTTP/1.1" 200 -
127.0.0.1 - - [16/Nov/2020:22:57:37 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:57:37 +0530] "GET /GrievanceSyatem/ HTTP/1.1" 200 3179
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:57:37 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:57:37 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:57:37 +0530] "GET /GrievanceSyatem/Images/logo.jpeg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:57:38 +0530] "GET /GrievanceSyatem/ HTTP/1.1" 200 3179
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:57:38 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:57:38 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:57:41 +0530] "GET /GrievanceSyatem/user-register.jsp HTTP/1.1" 200 2456
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:58:07 +0530] "POST /GrievanceSyatem/UserController/adduser HTTP/1.1" 200 -
127.0.0.1 - - [16/Nov/2020:22:58:39 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:58:39 +0530] "GET /GrievanceSyatem/ HTTP/1.1" 200 3179
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:58:40 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:58:40 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:58:43 +0530] "GET /GrievanceSyatem/user-register.jsp HTTP/1.1" 200 2456
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:59:21 +0530] "POST /GrievanceSyatem/UserController/adduser HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:59:21 +0530] "GET /GrievanceSyatem/index.jsp HTTP/1.1" 200 3179
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:59:21 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:59:21 +0530] "GET /CSS/login-style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:59:24 +0530] "GET /GrievanceSyatem/AppController HTTP/1.1" 200 3725
0:0:0:0:0:0:0:1 - - [16/Nov/2020:22:59:37 +0530] "POST /GrievanceSyatem/j_security_check HTTP/1.1" 404 1099
